{
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src",
    "composite": true
  },
  "include": ["src/**/*", "src/**/*.ts"],
  "exclude": ["node_modules", "out"],
  "extends": "../tsconfig.base.json"
}
